<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="Center"
                     WidthRequest="420">

            <Label Text="Character Index" Style="{StaticResource HeaderStyle}"
                HorizontalOptions="Center"
                   />

            <ListView x:Name="CharactersListView" 
                ItemsSource="{Binding Dataset}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding LoadItemsCommand}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                HasUnevenRows="true"
                Margin="5,0,5,0"
                RowHeight="220"
                      HorizontalOptions="Center">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HeightRequest="210"
                                WidthRequest="400"
                                BorderColor="Black"
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}">

                                <StackLayout Style="{StaticResource HorizontalStack}"
                                     WidthRequest="350"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Spacing="10">

                                    <StackLayout Style="{StaticResource VerticalStack}"
                                         Spacing="10"
                                         WidthRequest="125">

                                        <Label Text="{Binding Name}" Style="{StaticResource HeaderStyle}"
                                           HorizontalOptions="Center"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>

                                        <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                       BorderColor="Black"
                                       WidthRequest="125"
                                       HeightRequest="125">
                                            <Image Source="{Binding ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                                        </Frame>

                                    </StackLayout>

                                    <StackLayout Style="{StaticResource VerticalStack}"
                                         VerticalOptions="Center"
                                         WidthRequest="250"
                                         Spacing="10">
                                        <StackLayout Style="{StaticResource VerticalStack}"
                                             VerticalOptions="Center"
                                             HeightRequest="25"
                                             WidthRequest="215">
                                            <Label Text="┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/'̿'̿ ̿  (|°| ͜ʖ |°|)︻╦╤─"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start"/>
                                        </StackLayout>

                                        <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="Start"
                                             Spacing="3">

                                            <Label 
                                        Text="Class/Rank:" 
                                        Style="{StaticResource LabelStyle}"/>
                                            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                           WidthRequest="142"
                                           Padding="3">
                                                <Label 
                                            Text="{Binding Data.Job}" 
                                            Style="{StaticResource ValueStyle}"/>
                                            </Frame>

                                        </StackLayout>

                                        <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="Start"
                                             Spacing="3">
                                            <Label 
                                                Text="CodeName:" 
                                                Style="{StaticResource LabelStyle}"/>
                                            
                                            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                           WidthRequest="143"
                                           Padding="3">
                                                <Label 
                                            Text="{Binding CodeName}" 
                                            Style="{StaticResource ValueStyle}"/>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="Start"
                                             Spacing="3">
                                            <Label Text="Description: " 
                                           Style="{StaticResource LabelStyle}"/>
                                            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                           WidthRequest="140"
                                           Padding="3">
                                                <Label Text="{Binding Description  }" 
                                               Style="{StaticResource ValueStyle}"/>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="End"
                                             Spacing="7">

                                            <Label Text="█║█ ║▌║█║▌│║▌"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           ScaleY="1.75"
                                           ScaleX="1"/>

                                            <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="End">
                                                <Label 
                                        Text="Level : " 
                                        Style="{StaticResource LabelStyle}"/>
                                                <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                               WidthRequest="25"
                                               Padding="3">
                                                    <Label 
                                                Text="{Binding Level  }" 
                                                HorizontalOptions="Center"
                                                Style="{StaticResource ValueStyle}"/>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>