<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>



    <StackLayout Orientation="Vertical"
                 HorizontalOptions="CenterAndExpand"
                 WidthRequest="475">

        <Label Text="Delete Page" Style="{StaticResource HeaderStyle}"
               HorizontalOptions="Center"/>

        <Frame HeightRequest="210"
               WidthRequest="400"
               BorderColor="Black">

            <StackLayout Style="{StaticResource HorizontalStack}"
                         WidthRequest="350"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="10">

                <StackLayout Style="{StaticResource VerticalStack}"
                             Spacing="10"
                             WidthRequest="125">

                    <Label Text="{Binding Data.Name}" Style="{StaticResource HeaderStyle}"
                           HorizontalOptions="Center"
                           FontSize="Medium"
                           FontAttributes="Bold"/>

                    <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                           BorderColor="Black"
                           WidthRequest="125"
                           HeightRequest="125">
                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                    </Frame>

                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}"
                             VerticalOptions="Center"
                             WidthRequest="250"
                             Spacing="10">

                    <StackLayout Style="{StaticResource VerticalStack}"
                                 VerticalOptions="Center"
                                 HeightRequest="25"
                                 WidthRequest="215">
                        <Label Text="┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/'̿'̿ ̿  (|°| ͜ʖ |°|)︻╦╤─"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions="Start"
                                 Spacing="3">

                        <Label Text="Class/Rank:" 
                               Style="{StaticResource LabelStyle}"/>
                        <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                               WidthRequest="142"
                               Padding="3">
                            <Label Text="{Binding Data.Name}" 
                                   Style="{StaticResource ValueStyle}"/>
                        </Frame>

                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions="Start"
                                 Spacing="3">
                        <Label Text="CodeName:" 
                               Style="{StaticResource LabelStyle}"/>
                        <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                               WidthRequest="143"
                               Padding="3">
                            <Label Text="{Binding Data.Description}" 
                                   Style="{StaticResource ValueStyle}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions="Start"
                                 Spacing="3">
                        <Label Text="Description: " 
                               Style="{StaticResource LabelStyle}"/>
                        <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                               WidthRequest="140"
                               Padding="3">
                            <Label Text="{Binding Data.Level  }" 
                                   Style="{StaticResource ValueStyle}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions="End"
                                 Spacing="7">

                        <Label Text="█║█ ║▌║█║▌│║▌║▌█║"
                               TextColor="Black"
                               VerticalOptions="Center"
                               ScaleY="1.75"
                               ScaleX="1"/>

                        <StackLayout Style="{StaticResource HorizontalStack}"
                                     HorizontalOptions="End">
                            <Label Text="Level : " 
                                   Style="{StaticResource LabelStyle}"/>
                            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                   WidthRequest="25"
                                   Padding="3">
                                <Label Text="{Binding Data.Level  }" 
                                       HorizontalOptions="Center"
                                       Style="{StaticResource ValueStyle}"/>   
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </Frame>

        <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

            <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"
                   HorizontalOptions="Center"/>

            <StackLayout Style="{StaticResource HorizontalStack}"
                         Spacing="10">
                <Button 
                    Text="Cancel" 
                    Clicked="Cancel_Clicked" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="2"
                    HeightRequest="35"
                    BorderColor="black">
                </Button>

                <Button 
                    Text="Delete" 
                    Clicked="Delete_Clicked" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="2"
                    HeightRequest="35"
                    BorderColor="black">
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>