<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Main Menu" Clicked="MainMenu_Clicked" IconImageSource="mainmenu.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <ScrollView VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Spacing="100">

                <StackLayout Style="{StaticResource VerticalStack}"
                    VerticalOptions="Center"
                    HeightRequest="25"
                    WidthRequest="215">

                    <Label Text="Where to next, agent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                           FontSize="Large"/>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="VillageButton_Clicked"/>

                    <Label 
                        Text="Headquaters"
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="DungeonButton_Clicked"/>

                    <Label 
                        Text="Mission"
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="AutobattleButton_Clicked"/>

                    <Label 
                        Text="Auto Battle"
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>