<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.GamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="MainMenu_Clicked"
            IconImageSource="mainmenu.png"
            Text="Main Menu" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <StackLayout
                HorizontalOptions="Center"
                Spacing="50"
                VerticalOptions="Center">

                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="  Where to&#10; next, Agent"
                    VerticalOptions="Center" />

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Clicked="DungeonButton_Clicked"
                        Source="item.png"
                        Style="{StaticResource ImageLargeStyle}" />

                    <Label Style="{StaticResource CenterMessageStyle}" Text="Mission" />
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Start"
                    Spacing="100"
                    Style="{StaticResource HorizontalStack}">

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <ImageButton
                            Clicked="VillageButton_Clicked"
                            Source="item.png"
                            Style="{StaticResource ImageLargeStyle}" />

                        <Label Style="{StaticResource CenterMessageStyle}" Text="Headquarters" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <ImageButton
                            Clicked="AutobattleButton_Clicked"
                            Source="item.png"
                            Style="{StaticResource ImageLargeStyle}" />

                        <Label Style="{StaticResource CenterMessageStyle}" Text="Auto Battle" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>