<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <Grid>
            
        <StackLayout 
            Style="{StaticResource VerticalStack}"
            HorizontalOptions="Center"
            WidthRequest="300"
            Spacing="10">
              
            <Label Text="Details Page" Style="{StaticResource HeaderStyle}"
                    FontSize="Medium"
                    HorizontalOptions="Center"/>

            <StackLayout>
                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        WidthRequest="150"
                        HeightRequest="150"/>
                    
            </StackLayout>

            <StackLayout BackgroundColor="#7b7b7b">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                            HeightRequest="40"
                                            Spacing="5">

                    <Label 
                                    Text=" Name :" 
                                    FontSize="16"
                                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                                    BackgroundColor="#505050"
                                    Text="{Binding Data.Name}" 
                                    Style="{StaticResource ValueStyle}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                                            HeightRequest="25"
                                            Spacing="5">

                    <Label 
                                    Text=" Description : "
                                    FontSize="16"
                                    Style="{StaticResource LabelStyle}"/>

                    <Label 
                                    BackgroundColor="#505050"
                                    Text="{Binding Data.Description}" 
                                    Style="{StaticResource ValueStyle}"/>

                </StackLayout>

            </StackLayout>

            <StackLayout Style ="{StaticResource HorizontalStack}" 
                        BackgroundColor="#7b7b7b"
                        HeightRequest="85"
                        Spacing="-10"
                        WidthRequest="300">

                <StackLayout WidthRequest="160">
                    
                    <StackLayout BackgroundColor="DimGray" 
                                    Style="{StaticResource VerticalStack}" 
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="Center" 
                                    HeightRequest="70"
                                    WidthRequest="140">

                        <Label 
                            Text="Location : " 
                            HorizontalOptions="Center"
                            HeightRequest="37"
                            Style="{StaticResource LabelStyle}"/>
                        
                        <Label 
                            Text="{Binding Data.Location}" 
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Style="{StaticResource ValueStyle}"/>
                        
                    </StackLayout>
                    
                </StackLayout>


                <StackLayout WidthRequest="160">
                    
                    <StackLayout BackgroundColor="DimGray" 
                                    Style="{StaticResource VerticalStack}" 
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="Center" 
                                    HeightRequest="70"
                                    WidthRequest="140">
                        
                    <Label 
                        Text="Attribute : " 
                        HorizontalOptions="Center"
                        HeightRequest="37"
                        Style="{StaticResource LabelStyle}"/>
                        
                    <Label 
                        Text="{Binding Data.Attribute}" 
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Style="{StaticResource ValueStyle}"/>
                        
                    </StackLayout>
                    
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation ="Horizontal"
                            HorizontalOptions="CenterAndExpand">


                <Label 
                    Text="Range"
                    FontSize="20"
                    HeightRequest="43"
                    WidthRequest="104"
                    Style="{StaticResource LabelStyle}"/>

                <Label       
                    WidthRequest="45"
                    HeightRequest="45"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    BackgroundColor="RosyBrown"
                    FontAttributes ="Bold"
                    Text="{Binding Data.Range}" 
                    Style="{StaticResource ValueStyle}"/>

            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">

                <Label 
                    Text="Value" 
                    FontSize="20"
                    HeightRequest="43"
                    WidthRequest="104"
                    Style="{StaticResource LabelStyle}"/>

                <Label 
                    WidthRequest="45"
                    HeightRequest="45"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    BackgroundColor="RosyBrown"
                    FontAttributes ="Bold"
                    Text="{Binding Data.Value}" 
                    Style="{StaticResource ValueStyle}"/>

            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                <Label 
                    Text="Damage" 
                    FontSize="20"
                    HeightRequest="43"
                    WidthRequest="102"
                    Style="{StaticResource LabelStyle}"/>

                <Label 
                    WidthRequest="45"
                    HeightRequest="45"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    BackgroundColor="RosyBrown"
                    FontAttributes="Bold"
                    Text="{Binding Data.Damage}" 
                    Style="{StaticResource ValueStyle}"/>
                    
            </StackLayout>

        </StackLayout>
            
    </Grid>
    
</ContentPage>