<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="300"
                     Spacing="10">

            <Label Text="Delete Page" Style="{StaticResource HeaderStyle}"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <StackLayout BackgroundColor="Gray">

                <StackLayout Style="{StaticResource HorizontalStack}"
                                 HeightRequest="40"
                                 Spacing="5">

                    <Label 
                            Text=" Name :" 
                            FontSize="17"
                            Style="{StaticResource LabelStyle}"/>
                    <Label 
                            BackgroundColor="DimGray"
                            HeightRequest="25"
                            Text="{Binding Data.Name}" 
                            Style="{StaticResource ValueStyle}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                                 HeightRequest="35"
                                 Spacing="5">

                    <Label 
                            Text=" Description : "
                            FontSize="17"
                            Style="{StaticResource LabelStyle}"/>

                    <Label 
                            BackgroundColor="DimGray"
                            Text="{Binding Data.Description}" 
                            Style="{StaticResource ValueStyle}"/>

                </StackLayout>

            </StackLayout>
            
            <StackLayout HorizontalOptions="Center">
                <Label Text="Are You Sure?" Style="{StaticResource MessageStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                
                <Button 
                    Text="Delete" 
                    Clicked="Delete_Clicked" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="2" 
                    HeightRequest="35"
                    BorderColor="black">
                </Button>

                <Button 
                    Text="Cancel" 
                    Clicked="Cancel_Clicked" 
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="2" 
                    HeightRequest="35"
                    BorderColor="black">
                </Button>
                
            </StackLayout>
            
        </StackLayout>
    </Grid>
</ContentPage>