<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <Grid>
            <StackLayout Style="{StaticResource VerticalStack}"
                         HorizontalOptions="Center"
                         Spacing="5"
                         WidthRequest="350">


                <Label Text="Update Page" Style="{StaticResource HeaderStyle}"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                />

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                    <StackLayout BackgroundColor="#696969"
                                 WidthRequest="350">

                        <StackLayout Style="{StaticResource HorizontalStack}"
                                     Padding="7,5"
                                     Spacing="5">

                            <Label Text="Name: "
                                FontSize="16"
                                Style="{StaticResource LabelStyle}"/>

                            <Editor Text="{Binding Data.Name}" 
                                d:Text="Item Description"
                                FontSize="Small"
                                WidthRequest="284"
                                AutoSize="TextChanges"
                                MaxLength="25"
                                BackgroundColor="#36454F"
                                Style="{StaticResource EntryStyle}"/>    

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}"
                            Padding="7,5"
                                     Spacing="5">

                            <Label Text="Description: "
                                VerticalOptions="Start"
                                HeightRequest="37"
                                FontSize="16"
                                Style="{StaticResource LabelStyle}"/>

                            <Editor Text="{Binding Data.Description}" 
                                d:Text="Item Description"
                                FontSize="Small"
                                WidthRequest="245"
                                AutoSize="TextChanges"
                                MaxLength="50"
                                BackgroundColor="#36454F"
                                Style="{StaticResource EntryStyle}"/>

                        </StackLayout>

                </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}"
                         BackgroundColor="#7b7b7b"
                         HeightRequest="85"
                         Spacing="-10"
                         WidthRequest="350">

                        <StackLayout WidthRequest="160">

                            <StackLayout BackgroundColor="DimGray"
                                 Style="{StaticResource VerticalStack}"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Center"
                                 HeightRequest="70"
                                 WidthRequest="140">

                                <Label Text="Location" 
                            HorizontalOptions="Center"
                            HeightRequest="37"
                            Style="{StaticResource LabelStyle}"/>

                                <Picker Grid.Row="2" Grid.Column="1"
                                        ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}" 
                                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                        x:Name="LocationPicker"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout WidthRequest="160">

                            <StackLayout BackgroundColor="DimGray"
                                 Style="{StaticResource VerticalStack}"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Center"
                                 HeightRequest="70"
                                 WidthRequest="140">

                                <Label Text="Attribute" 
                            HorizontalOptions="Center"
                            HeightRequest="37"
                            Style="{StaticResource LabelStyle}"/>

                                <Picker Grid.Row="3" Grid.Column="1"
                                        ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                        x:Name="AttributePicker"/>

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                
                    <StackLayout Grid.Row="4" Grid.Column="1" Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">

                    <Image 
                            Source="{Binding Data.ImageURI}"
                            Style="{StaticResource ImageSmallStyle}"/>

                    <Entry 
                            Text="{Binding Data.ImageURI}" 
                            Style="{StaticResource EntryStyle}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

                    <Label 
                        Text="Range" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Range}" 
                            x:Name="RangeValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Range, Mode=TwoWay}"
                            ValueChanged="Range_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Value"
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Value}" 
                            x:Name="ValueValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Value, Mode=TwoWay}"
                            ValueChanged="Value_OnStepperValueChanged"/>

                    </StackLayout>

                    <Label 
                        Text="Damage" 
                        Style="{StaticResource LabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0">

                        <Label 
                            Text="{Binding Data.Damage}" 
                            x:Name="DamageValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                        <Stepper 
                            Value="{Binding Data.Damage, Mode=TwoWay}"
                            ValueChanged="Damage_OnStepperValueChanged"/>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>