<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <StackLayout 
        Style="{StaticResource VerticalStack}"
        HorizontalOptions="Center"
        WidthRequest="350"
        Spacing="10">
              
        <Label Text="Details Page" Style="{StaticResource HeaderStyle}"
            FontSize="Medium"
            HorizontalOptions="Center"/>

        <StackLayout>
            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                WidthRequest="150"
                HeightRequest="150"/>
                    
        </StackLayout>

        <StackLayout BackgroundColor="{StaticResource SecondaryBackgroundColor}">

            <StackLayout Style="{StaticResource HorizontalStack}"
                Padding="7,7"
                Spacing="5">

                <Label Text="Name: "
                       FontSize="15"
                       Style="{StaticResource LabelStyle}"/>

                <Frame WidthRequest="280"
                           CornerRadius="0"
                           HeightRequest="30"
                           Padding="5,0,0,0"
                           BorderColor="Black"
                           BackgroundColor="{StaticResource PrimaryBackgroundColor}">
                    <Label Text="{Binding Data.Name}"
                           Style="{StaticResource LabelStyle}"
                           FontSize="15"
                           HeightRequest="40"/>
                </Frame>


            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}"
                         Padding="7,0"
                         Spacing="5">

                <Label Text="Description: "
                                VerticalOptions="Start"
                                HeightRequest="37"
                                FontSize="15"
                                Style="{StaticResource LabelStyle}"/>

                <Frame WidthRequest="245"
                           HeightRequest="30"
                           CornerRadius="0"
                           Padding="5,0,0,0"
                           BorderColor="Black"
                           BackgroundColor="{StaticResource PrimaryBackgroundColor}">

                    <Label Text="{Binding Data.Description}"
                               Style="{StaticResource LabelStyle}"
                               FontSize="15"
                               HeightRequest="40"/>

                </Frame>

            </StackLayout>

        </StackLayout>

        <StackLayout Style ="{StaticResource HorizontalStack}" 
            BackgroundColor="{StaticResource SecondaryBackgroundColor}"
            Padding="7,0"
            WidthRequest="350"
            Spacing="7">

            <StackLayout Padding="5">

                <StackLayout BackgroundColor="{StaticResource TriciaryBackgroundColor}" 
                    Style="{StaticResource VerticalStack}" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" 
                    HeightRequest="70"
                    WidthRequest="156">

                    <Label 
                        Text="Location : " 
                        HorizontalOptions="Center"
                        HeightRequest="37"
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.Location}" 
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Style="{StaticResource ValueStyle}"/>

                </StackLayout>

            </StackLayout>

            <StackLayout Padding="5">

                <StackLayout BackgroundColor="{StaticResource TriciaryBackgroundColor}" 
                    Style="{StaticResource VerticalStack}" 
                    HorizontalOptions="Center" 
                    HeightRequest="70"
                    WidthRequest="156">

                    <Label 
                    Text="Attribute : " 
                    HorizontalOptions="Center"
                    HeightRequest="37"
                    Style="{StaticResource LabelStyle}"/>

                    <Label 
                    Text="{Binding Data.Attribute}" 
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    Style="{StaticResource ValueStyle}"/>

                </StackLayout>

            </StackLayout>

        </StackLayout>

        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                Text="Range" 
                Style="{StaticResource LabelStyle}"/>

            <Label Grid.Column="1" Grid.Row="0"
                Text="{Binding Data.Range}" 
                x:Name="RangeValue"
                Style="{StaticResource StepperValueLabel}"/>

            <Label Grid.Column="0" Grid.Row="1"
                Text="Value"
                Style="{StaticResource LabelStyle}"/>

            <Label Grid.Column="1" Grid.Row="1"
                Text="{Binding Data.Value}" 
                x:Name="ValueValue"
                Style="{StaticResource StepperValueLabel}"/>

            <Label Grid.Column="0" Grid.Row="2"
                Text="Damage" 
                Style="{StaticResource LabelStyle}"/>

            <Label Grid.Column="1" Grid.Row="2"
                Text="{Binding Data.Damage}" 
                x:Name="DamageValue"
                Style="{StaticResource StepperValueLabel}"/>

        </Grid>

    </StackLayout>

</ContentPage>