<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

            <Label Text="Delete Page" Style="{StaticResource HeaderStyle}"/>

            <StackLayout>
                <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                    <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="75" HeightRequest="25">
                        <Label Style="{StaticResource LabelStyle}" Text="Name: " HorizontalOptions="Center"/>
                    </Frame>
                    <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.Name}" />
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                    <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="130" HeightRequest="25">
                        <Label Style="{StaticResource LabelStyle}" Text="Game Date:" HorizontalOptions="Center"/>
                    </Frame>
                    <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.GameDate}" />
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                    <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="140" HeightRequest="25">
                        <Label Style="{StaticResource LabelStyle}" Text="AutoBattle:" HorizontalOptions="Center"/>
                    </Frame>
                    <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.AutoBattle}" />
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                    <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="80" HeightRequest="25">
                        <Label Style="{StaticResource LabelStyle}" Text="Score:" HorizontalOptions="Center"/>
                    </Frame>
                    <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ScoreTotal}" />
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                    <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="200" HeightRequest="25">
                        <Label Style="{StaticResource LabelStyle}" Text="Number of Rounds:" HorizontalOptions="Center"/>
                    </Frame>
                    <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.RoundCount}" />
                </StackLayout>
            </StackLayout>

            <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

                <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"/>

                <StackLayout
                HorizontalOptions="Center"
                Spacing="10"
                Style="{StaticResource HorizontalStack}">
                    <Button
                    Clicked="Cancel_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Text="Cancel" />

                    <Button
                    Clicked="Delete_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Text="Delete" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>